# /usr/local/etc/nginx/nginx.conf
# To start: nginx
# To stop: nginx -s stop

worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log;  

events {
    worker_connections  10; 
}

http {
    access_log /usr/local/var/log/nginx/access.log;

    upstream auth_service {
        server localhost:50052;
    }

     upstream laptop_service {
        server localhost:50053;
    }

    server {
        listen       8080 ssl http2;

        # Mutual TLS betwee gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;
        
        location /techschool.pcbook.AuthService {
            grpc_pass grpcs://auth_service;

            # Mutual TLS betwee nginx and gRPC server
            # reuse the same cert and private key above
            # can be different cert and private key
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /techschool.pcbook.LaptopService {
            grpc_pass grpcs://laptop_service;

            # Mutual TLS betwee nginx and gRPC server
            # reuse the same cert and private key above
            # can be different cert and private key
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}
