# /usr/local/etc/nginx/nginx.conf
# To start: nginx
# To stop: nginx -s stop

worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log;  

events {
    worker_connections  10; 
}

http {
    access_log /usr/local/var/log/nginx/access.log;

    upstream pacbook_services {
        server localhost:50052;
        server localhost:50053;
    }

    server {
        listen       8080 ssl http2;

        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        # ssl_verify_client on;
        
        location / {
            grpc_pass grpc://pacbook_services;   
        }
    }
}
