# /usr/local/etc/nginx/nginx.conf
# To start: nginx
# To stop: nginx -s stop

worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log;  

events {
    worker_connections  10; 
}

http {
    access_log /usr/local/var/log/nginx/access.log;

    upstream pacbook_services {
        server localhost:50052;
        server localhost:50053;
    }

    server {
        listen       8080 http2;
        
        location / {
            grpc_pass grpc://pacbook_services;   
        }
    }
}
